"resps.col"	"terms.col"	"Sum.Sq"	"Mean.Sq"	"NumDF"	"DenDF"	"F.value"	"Pr..F."
"mivi"	"mvtrt"	2617.41	872.47	3	98	31.71	0
"mivi"	"comptrt"	9291.92	4645.96	2	98	168.86	0
"mivi"	"mvtrt:comptrt"	544.28	90.71	6	97.99	3.3	0.01
"comp"	"mvtrt"	9633.18	2408.29	4	81	15.37	0
"comp"	"comptrt"	78076.1	78076.1	1	81	498.28	0
"comp"	"mvtrt:comptrt"	383.14	95.78	4	81	0.61	0.66
"totalbiom"	"mvtrt"	1632.04	408.01	4	125.02	3.11	0.02
"totalbiom"	"comptrt"	100465.15	50232.58	2	125.02	382.45	0
"totalbiom"	"mvtrt:comptrt"	8413.98	1051.75	8	125.02	8.01	0
