"soilmeas"	"type"	"mean"	"se"	"n"	"phl"
"nhdi"	"Empty"	11.68	2.19	10	"a"
"nhdi"	"Mivi"	7.21	0.95	9	"ab"
"nhdi"	"Pavi"	7.58	1.19	10	"ab"
"nhdi"	"Sobi"	3.88	1.1	10	"b"
"nodi"	"Empty"	81.55	5.83	10	"a"
"nodi"	"Mivi"	44.99	6.57	9	"b"
"nodi"	"Pavi"	28.84	4.45	10	"bc"
"nodi"	"Sobi"	17.49	3.14	10	"c"
"totdi"	"Empty"	93.24	4.24	10	"a"
"totdi"	"Mivi"	52.21	6.22	9	"b"
"totdi"	"Pavi"	36.42	4.6	10	"bc"
"totdi"	"Sobi"	21.37	3.22	10	"c"
"ammonifd"	"Empty"	-0.89	0.18	10	"a"
"ammonifd"	"Mivi"	0.27	0.82	9	"a"
"ammonifd"	"Pavi"	-0.56	0.09	10	"a"
"ammonifd"	"Sobi"	-0.23	0.1	10	"a"
"nitrifd"	"Empty"	-0.24	1.41	10	"a"
"nitrifd"	"Mivi"	1.2	1.49	9	"a"
"nitrifd"	"Pavi"	0.34	0.9	10	"a"
"nitrifd"	"Sobi"	0.04	0.47	10	"a"
"minzd"	"Empty"	-1.13	1.48	10	"a"
"minzd"	"Mivi"	1.47	1.7	9	"a"
"minzd"	"Pavi"	-0.22	0.92	10	"a"
"minzd"	"Sobi"	-0.19	0.43	10	"a"
"soilmoi"	"Empty"	81.88	0.39	10	"a"
"soilmoi"	"Mivi"	76.71	1.38	9	"a"
"soilmoi"	"Pavi"	78.44	1.32	10	"a"
"soilmoi"	"Sobi"	66.49	3.17	10	"b"
