"rownames"	".id"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."
"(Intercept)"	"nhdi"	11.32	1.8	41.57	6.27	0
"mivi"	"nhdi"	-0.2	0.16	48.44	-1.23	0.22
"I(mivi^2)"	"nhdi"	0	0	49.42	0.75	0.45
"(Intercept)"	"nodi"	79.24	4.86	30.04	16.29	0
"mivi"	"nodi"	-3.81	0.39	47.4	-9.7	0
"I(mivi^2)"	"nodi"	0.07	0.01	48.03	7.76	0
"(Intercept)"	"totdi"	90.61	4.7	34.03	19.3	0
"mivi"	"totdi"	-4.02	0.4	47.59	-10.11	0
"I(mivi^2)"	"totdi"	0.07	0.01	48.35	8.01	0
"(Intercept)"	"ammonifd"	-0.89	0.34	55	-2.65	0.01
"mivi"	"ammonifd"	0.02	0.03	55	0.46	0.65
"I(mivi^2)"	"ammonifd"	0	0	55	0.12	0.9
"(Intercept)"	"nitrifd"	-0.13	0.97	32.39	-0.14	0.89
"mivi"	"nitrifd"	0.09	0.08	47.56	1.16	0.25
"I(mivi^2)"	"nitrifd"	0	0	48.25	-1.25	0.22
"(Intercept)"	"minzd"	-1.03	1.07	37.35	-0.96	0.34
"mivi"	"minzd"	0.11	0.09	47.95	1.2	0.23
"I(mivi^2)"	"minzd"	0	0	48.8	-1.07	0.29
"(Intercept)"	"soilmoi"	81.74	1.07	39.91	76.2	0
"mivi"	"soilmoi"	-0.14	0.1	48.24	-1.47	0.15
"I(mivi^2)"	"soilmoi"	0	0	49.17	0.02	0.99
