"outer.id"	"inner.id"	"mean"	"se"	"n"
"nhdi"	"N"	8.52	0.97	39
"nhdi"	"P"	10.17	0.9	40
"nhdi"	"S"	6.93	0.9	40
"nodi"	"N"	32.95	2.28	39
"nodi"	"P"	30.05	2.29	40
"nodi"	"S"	21.46	2.16	40
"totdi"	"N"	41.47	2.38	39
"totdi"	"P"	40.22	2.34	40
"totdi"	"S"	28.39	2.39	40
"ammonifd"	"N"	-0.56	0.1	39
"ammonifd"	"P"	-0.78	0.07	40
"ammonifd"	"S"	-0.5	0.08	40
"nitrifd"	"N"	0.31	0.38	39
"nitrifd"	"P"	1.7	0.46	40
"nitrifd"	"S"	0.64	0.43	40
"minzd"	"N"	-0.25	0.41	39
"minzd"	"P"	0.92	0.44	40
"minzd"	"S"	0.14	0.38	40
"soilmoi"	"N"	78.34	0.62	39
"soilmoi"	"P"	78.54	0.45	40
"soilmoi"	"S"	70.73	1.23	40
