"rownames"	".id"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."
"(Intercept)"	"nhdi"	11.96	4.74	111.21	2.53	0.01
"biomval"	"nhdi"	-0.36	0.39	105.12	-0.93	0.36
"I(biomval^2)"	"nhdi"	0.01	0.01	105.16	1.02	0.31
"comptrtP"	"nhdi"	0.8	3.8	105.26	0.21	0.83
"comptrtS"	"nhdi"	-5.29	4.71	105.07	-1.12	0.26
"biomval:comptrtP"	"nhdi"	0.02	0.18	105.62	0.12	0.9
"biomval:comptrtS"	"nhdi"	0.43	0.45	105.38	0.96	0.34
"(Intercept)"	"nodi"	48.38	9.17	104.14	5.27	0
"biomval"	"nodi"	-1.42	0.71	103.62	-2	0.05
"I(biomval^2)"	"nodi"	0.03	0.01	103.63	1.98	0.05
"comptrtP"	"nodi"	-12.69	6.94	103.67	-1.83	0.07
"comptrtS"	"nodi"	-28.54	8.6	103.61	-3.32	0
"biomval:comptrtP"	"nodi"	0.47	0.33	103.78	1.43	0.16
"biomval:comptrtS"	"nodi"	1.97	0.82	103.7	2.4	0.02
"(Intercept)"	"totdi"	60.61	10.11	108.08	6	0
"biomval"	"totdi"	-1.81	0.8	103.75	-2.28	0.02
"I(biomval^2)"	"totdi"	0.04	0.02	103.77	2.32	0.02
"comptrtP"	"totdi"	-12.19	7.76	103.81	-1.57	0.12
"comptrtS"	"totdi"	-34.13	9.61	103.74	-3.55	0
"biomval:comptrtP"	"totdi"	0.51	0.37	103.94	1.39	0.17
"biomval:comptrtS"	"totdi"	2.44	0.92	103.85	2.66	0.01
"(Intercept)"	"ammonifd"	-1.24	0.43	111.1	-2.85	0.01
"biomval"	"ammonifd"	0.06	0.04	105.16	1.73	0.09
"I(biomval^2)"	"ammonifd"	0	0	105.21	-1.71	0.09
"comptrtP"	"ammonifd"	0.14	0.35	105.31	0.4	0.69
"comptrtS"	"ammonifd"	0.76	0.43	105.11	1.77	0.08
"biomval:comptrtP"	"ammonifd"	-0.02	0.02	105.68	-0.93	0.35
"biomval:comptrtS"	"ammonifd"	-0.07	0.04	105.43	-1.59	0.12
"(Intercept)"	"nitrifd"	5.69	2.05	111.96	2.78	0.01
"biomval"	"nitrifd"	-0.47	0.17	104.44	-2.8	0.01
"I(biomval^2)"	"nitrifd"	0.01	0	104.47	2.67	0.01
"comptrtP"	"nitrifd"	-1.92	1.63	104.54	-1.18	0.24
"comptrtS"	"nitrifd"	-5.11	2.02	104.4	-2.54	0.01
"biomval:comptrtP"	"nitrifd"	0.15	0.08	104.79	1.9	0.06
"biomval:comptrtS"	"nitrifd"	0.44	0.19	104.62	2.31	0.02
"(Intercept)"	"minzd"	4.45	1.98	111.98	2.25	0.03
"biomval"	"minzd"	-0.4	0.16	104.43	-2.52	0.01
"I(biomval^2)"	"minzd"	0.01	0	104.46	2.38	0.02
"comptrtP"	"minzd"	-1.77	1.57	104.52	-1.13	0.26
"comptrtS"	"minzd"	-4.33	1.94	104.39	-2.23	0.03
"biomval:comptrtP"	"minzd"	0.13	0.07	104.77	1.76	0.08
"biomval:comptrtS"	"minzd"	0.38	0.19	104.6	2.04	0.04
"(Intercept)"	"soilmoi"	80.7	4.62	112	17.45	0
"biomval"	"soilmoi"	-0.08	0.39	112	-0.21	0.83
"I(biomval^2)"	"soilmoi"	0	0.01	112	-0.08	0.94
"comptrtP"	"soilmoi"	-1.61	3.77	112	-0.43	0.67
"comptrtS"	"soilmoi"	-11.78	4.68	112	-2.52	0.01
"biomval:comptrtP"	"soilmoi"	0.05	0.18	112	0.3	0.77
"biomval:comptrtS"	"soilmoi"	0.87	0.44	112	1.96	0.05
