"Estimate"	"MCMCmean"	"HPD95lower"	"HPD95upper"	"pMCMC"	"Pr(>|t|)"
"mvabund.(Intercept)"	" 55.734"	" 55.231"	" 43.912"	"66.956"	"0.0001"	"0.0000"
"mvabund.mvtrt.L"	" 38.714"	" 38.159"	" 16.489"	"60.517"	"0.0010"	"0.0006"
"mvabund.mvtrt.Q"	" -3.435"	" -3.688"	"-30.178"	"22.365"	"0.7782"	"0.7972"
"mvabund.mvtrt.C"	" -5.478"	" -5.528"	"-25.820"	"15.081"	"0.6024"	"0.6009"
"mvabund.logtotal"	"-11.650"	"-11.513"	"-14.630"	"-8.500"	"0.0001"	"0.0000"
"mvabund.mvtrt.L:logtotal"	" -7.825"	" -7.682"	"-13.774"	"-1.881"	"0.0132"	"0.0100"
"mvabund.mvtrt.Q:logtotal"	"  1.141"	"  1.220"	" -5.974"	" 8.413"	"0.7342"	"0.7531"
"mvabund.mvtrt.C:logtotal"	"  1.688"	"  1.701"	" -3.823"	" 7.293"	"0.5546"	"0.5527"
"mvrelabund.(Intercept)"	"270.9109"	"268.7795"	"236.06"	"301.707"	"0.0001"	"0.0000"
"mvrelabund.mvtrt.L"	"105.1196"	"103.4108"	" 41.13"	"165.437"	"0.0018"	"0.0011"
"mvrelabund.mvtrt.Q"	"  6.3092"	"  5.9853"	"-67.12"	" 85.935"	"0.8776"	"0.8678"
"mvrelabund.mvtrt.C"	" -0.0247"	"  0.0508"	"-58.72"	" 59.318"	"0.9910"	"0.9993"
"mvrelabund.logtotal"	"-61.0551"	"-60.4895"	"-69.42"	"-51.905"	"0.0001"	"0.0000"
"mvrelabund.mvtrt.L:logtotal"	"-22.8818"	"-22.4541"	"-39.16"	" -5.437"	"0.0098"	"0.0080"
"mvrelabund.mvtrt.Q:logtotal"	" -2.0349"	" -1.9286"	"-22.80"	" 18.517"	"0.8508"	"0.8431"
"mvrelabund.mvtrt.C:logtotal"	"  0.6949"	"  0.6733"	"-15.76"	" 16.280"	"0.9398"	"0.9312"
"soilmoi.(Intercept)"	"100.744"	"100.821"	" 94.0198"	"107.3098"	"0.0001"	"0.0000"
"soilmoi.mvtrt.L"	" -4.608"	" -4.636"	"-17.5343"	"  8.3056"	"0.4746"	"0.4802"
"soilmoi.mvtrt.Q"	"-14.869"	"-14.808"	"-30.2929"	"  0.6974"	"0.0646"	"0.0632"
"soilmoi.mvtrt.C"	"-12.493"	"-12.399"	"-24.4719"	" -0.1590"	"0.0450"	"0.0461"
"soilmoi.logtotal"	" -6.856"	" -6.878"	" -8.6065"	" -5.0708"	"0.0001"	"0.0000"
"soilmoi.mvtrt.L:logtotal"	"  1.581"	"  1.589"	" -1.9673"	"  5.0053"	"0.3714"	"0.3722"
"soilmoi.mvtrt.Q:logtotal"	"  4.141"	"  4.128"	" -0.2061"	"  8.1897"	"0.0588"	"0.0565"
"soilmoi.mvtrt.C:logtotal"	"  3.169"	"  3.143"	" -0.3332"	"  6.2732"	"0.0650"	"0.0620"
"nodi.(Intercept)"	" 61.058"	" 60.573"	" 47.7040"	"74.9310"	"0.0001"	"0.0000"
"nodi.mvtrt.L"	" -1.411"	" -2.611"	"-28.4984"	"22.3921"	"0.8420"	"0.9067"
"nodi.mvtrt.Q"	" -9.676"	" -9.686"	"-39.9325"	"20.0908"	"0.5228"	"0.5048"
"nodi.mvtrt.C"	"-23.122"	"-22.826"	"-47.1728"	" 0.1966"	"0.0596"	"0.0438"
"nodi.logtotal"	" -9.115"	" -8.972"	"-12.5014"	"-5.5697"	"0.0002"	"0.0000"
"nodi.mvtrt.L:logtotal"	"  1.166"	"  1.484"	" -5.6140"	" 8.1518"	"0.6602"	"0.7208"
"nodi.mvtrt.Q:logtotal"	"  3.156"	"  3.161"	" -5.0405"	"11.2716"	"0.4406"	"0.4231"
"nodi.mvtrt.C:logtotal"	"  6.278"	"  6.186"	" -0.6432"	"12.2629"	"0.0614"	"0.0438"
"nhno.(Intercept)"	" 0.3725"	" 0.3862"	" 0.0617"	"0.7293"	"0.0256"	"0.0284"
"nhno.mvtrt.L"	"-0.0953"	"-0.0643"	"-0.7124"	"0.5607"	"0.8458"	"0.7609"
"nhno.mvtrt.Q"	"-0.1470"	"-0.1388"	"-0.9253"	"0.6222"	"0.7166"	"0.6970"
"nhno.mvtrt.C"	" 0.0088"	" 0.0063"	"-0.5856"	"0.6089"	"0.9952"	"0.9763"
"nhno.logtotal"	"-0.0018"	"-0.0055"	"-0.0927"	"0.0801"	"0.9042"	"0.9667"
"nhno.mvtrt.L:logtotal"	" 0.0404"	" 0.0321"	"-0.1380"	"0.2075"	"0.7200"	"0.6344"
"nhno.mvtrt.Q:logtotal"	" 0.0510"	" 0.0487"	"-0.1519"	"0.2666"	"0.6434"	"0.6188"
"nhno.mvtrt.C:logtotal"	"-0.0125"	"-0.0118"	"-0.1761"	"0.1482"	"0.8954"	"0.8764"
"nitrifd.(Intercept)"	" 2.3505"	" 2.4966"	" -0.8663"	"5.6633"	"0.1320"	"0.1509"
"nitrifd.mvtrt.L"	"-2.9703"	"-2.6868"	" -8.7911"	"3.9163"	"0.3974"	"0.3353"
"nitrifd.mvtrt.Q"	"-2.6315"	"-2.4184"	"-10.0011"	"5.1328"	"0.5322"	"0.4786"
"nitrifd.mvtrt.C"	" 2.0840"	" 2.0943"	" -3.8123"	"8.0112"	"0.4752"	"0.4739"
"nitrifd.logtotal"	"-0.3923"	"-0.4329"	" -1.2957"	"0.4261"	"0.3184"	"0.3539"
"nitrifd.mvtrt.L:logtotal"	" 0.8483"	" 0.7720"	" -0.9336"	"2.5205"	"0.3672"	"0.3099"
"nitrifd.mvtrt.Q:logtotal"	" 0.6931"	" 0.6338"	" -1.5232"	"2.5975"	"0.5488"	"0.4915"
"nitrifd.mvtrt.C:logtotal"	"-0.5267"	"-0.5288"	" -2.1820"	"1.0514"	"0.5072"	"0.5049"
"minzd.(Intercept)"	" 1.1071"	" 1.2509"	"-1.9617"	"4.1978"	"0.4352"	"0.4759"
"minzd.mvtrt.L"	"-2.8136"	"-2.6669"	"-8.4018"	"3.2032"	"0.3766"	"0.3359"
"minzd.mvtrt.Q"	"-2.1811"	"-2.0531"	"-9.2633"	"4.8948"	"0.5740"	"0.5356"
"minzd.mvtrt.C"	" 2.5377"	" 2.5351"	"-3.1163"	"7.9756"	"0.3724"	"0.3582"
"minzd.logtotal"	"-0.2196"	"-0.2596"	"-1.0571"	"0.5433"	"0.5312"	"0.5839"
"minzd.mvtrt.L:logtotal"	" 0.7908"	" 0.7524"	"-0.8001"	"2.3609"	"0.3596"	"0.3183"
"minzd.mvtrt.Q:logtotal"	" 0.5712"	" 0.5345"	"-1.3891"	"2.4408"	"0.5800"	"0.5499"
"minzd.mvtrt.C:logtotal"	"-0.6246"	"-0.6234"	"-2.1270"	"0.8644"	"0.4190"	"0.4047"
