"response"	"comptrt"	"mvtrt"	"mean"	"se"	"n"
"Mivi"	"N"	"0"	0	0	10
"Mivi"	"N"	"1"	17.46	2.74	9
"Mivi"	"N"	"2"	19.78	2.28	10
"Mivi"	"N"	"4"	27.89	1.77	10
"Mivi"	"N"	"5"	30.93	2.4	10
"Mivi"	"N"	"6"	36.25	3.07	9
"Mivi"	"S"	"0"	0	0	10
"Mivi"	"S"	"1"	0.57	0.21	10
"Mivi"	"S"	"2"	0.61	0.07	10
"Mivi"	"S"	"4"	2.8	0.47	10
"Mivi"	"S"	"5"	5.29	1.03	10
"Mivi"	"P"	"0"	0	0	10
"Mivi"	"P"	"1"	6.01	0.9	10
"Mivi"	"P"	"2"	9.9	1.39	10
"Mivi"	"P"	"4"	16.04	1.71	10
"Mivi"	"P"	"5"	23.76	2.55	10
"RelMivi"	"S"	"0"	0	0	10
"RelMivi"	"S"	"1"	0.7	0.27	10
"RelMivi"	"S"	"2"	0.76	0.15	10
"RelMivi"	"S"	"4"	4.01	0.69	10
"RelMivi"	"S"	"5"	8.1	1.33	10
"RelMivi"	"P"	"0"	0	0	10
"RelMivi"	"P"	"1"	18.5	2.54	10
"RelMivi"	"P"	"2"	26.25	3.22	10
"RelMivi"	"P"	"4"	55.36	6.22	10
"RelMivi"	"P"	"5"	74.28	6.74	10
"Total"	"N"	"0"	0	0	10
"Total"	"N"	"1"	17.46	2.74	9
"Total"	"N"	"2"	19.78	2.28	10
"Total"	"N"	"4"	27.89	1.77	10
"Total"	"N"	"5"	30.93	2.4	10
"Total"	"S"	"0"	83.84	7.45	10
"Total"	"S"	"1"	85.94	6.97	10
"Total"	"S"	"2"	89.49	7.01	10
"Total"	"S"	"4"	74.4	7.37	10
"Total"	"S"	"5"	65.71	6.01	10
"Total"	"P"	"0"	33.29	2.67	10
"Total"	"P"	"1"	32.68	1.73	10
"Total"	"P"	"2"	38.51	3.32	10
"Total"	"P"	"4"	29.58	1.8	10
"Total"	"P"	"5"	32.33	2.3	10
