"rownames"	".id"	"Sum.Sq"	"Mean.Sq"	"NumDF"	"DenDF"	"F.value"	"Pr..F."
"mivi"	"nhdi"	42.54	42.54	1	48.44	1.52	0.22
"I(mivi^2)"	"nhdi"	15.93	15.93	1	49.42	0.57	0.45
"mivi"	"nodi"	15210.54	15210.54	1	47.4	94.07	0
"I(mivi^2)"	"nodi"	9737.14	9737.14	1	48.03	60.22	0
"mivi"	"totdi"	16972.88	16972.88	1	47.59	102.29	0
"I(mivi^2)"	"totdi"	10640.1	10640.1	1	48.35	64.12	0
"mivi"	"ammonifd"	0.27	0.27	1	55	0.21	0.65
"I(mivi^2)"	"ammonifd"	0.02	0.02	1	55	0.02	0.9
"mivi"	"nitrifd"	9.26	9.26	1	47.56	1.36	0.25
"I(mivi^2)"	"nitrifd"	10.59	10.59	1	48.25	1.55	0.22
"mivi"	"minzd"	13.32	13.32	1	47.95	1.45	0.23
"I(mivi^2)"	"minzd"	10.63	10.63	1	48.8	1.15	0.29
"mivi"	"soilmoi"	20.85	20.85	1	48.24	2.17	0.15
"I(mivi^2)"	"soilmoi"	0	0	1	49.17	0	0.99
