"rownames"	".id"	"Sum.Sq"	"Mean.Sq"	"NumDF"	"DenDF"	"F.value"	"Pr..F."
"mivi"	"nhdi"	0.62	0.62	1	44.94	0.1	0.75
"I(mivi^2)"	"nhdi"	3.91	3.91	1	44.97	0.13	0.72
"mivi"	"nodi"	66.59	66.59	1	38.86	5.62	0.02
"I(mivi^2)"	"nodi"	713.43	713.43	1	38.92	6.57	0.01
"mivi"	"totdi"	43.21	43.21	1	39.42	4.45	0.04
"I(mivi^2)"	"totdi"	654.77	654.77	1	39.49	5.11	0.03
"mivi"	"ammonifd"	2.04	2.04	1	45	0.02	0.88
"I(mivi^2)"	"ammonifd"	0.01	0.01	1	45	0.01	0.94
"mivi"	"nitrifd"	9.6	9.6	1	42.5	0.02	0.89
"I(mivi^2)"	"nitrifd"	0.9	0.9	1	42.61	0.15	0.7
"mivi"	"minzd"	3.8	3.8	1	43.84	0.04	0.84
"I(mivi^2)"	"minzd"	1.01	1.01	1	43.94	0.11	0.74
"mivi"	"soilmoi"	76.13	76.13	1	42.85	0.04	0.85
"I(mivi^2)"	"soilmoi"	1.07	1.07	1	42.96	0.09	0.76
