"rownames"	".id"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."
"(Intercept)"	"nhdi"	6.87	5.28	45	1.3	0.2
"mivi"	"nhdi"	0.13	0.41	44.94	0.32	0.75
"I(mivi^2)"	"nhdi"	0	0.01	44.97	-0.36	0.72
"(Intercept)"	"nodi"	56.19	11.23	44.41	5	0
"mivi"	"nodi"	-2	0.84	38.86	-2.37	0.02
"I(mivi^2)"	"nodi"	0.04	0.02	38.92	2.56	0.01
"(Intercept)"	"totdi"	63.92	12.01	44.09	5.32	0
"mivi"	"totdi"	-1.92	0.91	39.42	-2.11	0.04
"I(mivi^2)"	"totdi"	0.04	0.02	39.49	2.26	0.03
"(Intercept)"	"ammonifd"	-0.87	1.13	45	-0.77	0.44
"mivi"	"ammonifd"	0.01	0.09	45	0.16	0.88
"I(mivi^2)"	"ammonifd"	0	0	45	0.08	0.94
"(Intercept)"	"nitrifd"	0.87	2.51	44.17	0.34	0.73
"mivi"	"nitrifd"	0.03	0.19	42.5	0.14	0.89
"I(mivi^2)"	"nitrifd"	0	0	42.61	-0.38	0.7
"(Intercept)"	"minzd"	-0.04	2.94	44.63	-0.01	0.99
"mivi"	"minzd"	0.05	0.23	43.84	0.2	0.84
"I(mivi^2)"	"minzd"	0	0	43.94	-0.34	0.74
"(Intercept)"	"soilmoi"	80.56	3.4	44.27	23.72	0
"mivi"	"soilmoi"	-0.05	0.26	42.85	-0.19	0.85
"I(mivi^2)"	"soilmoi"	0	0	42.96	-0.3	0.76
