"rownames"	".id"	"Sum.Sq"	"Mean.Sq"	"NumDF"	"DenDF"	"F.value"	"Pr..F."
"biomval"	"nhdi"	62.36	62.36	1	67.63	0.34	0.56
"I(biomval^2)"	"nhdi"	94.02	94.02	1	67.85	0.35	0.56
"comptrt"	"nhdi"	69.01	69.01	1	67.06	5.83	0.02
"biomval:comptrt"	"nhdi"	52.65	52.65	1	66.99	2.52	0.12
"biomval"	"nodi"	1122.86	1122.86	1	66.55	1.69	0.2
"I(biomval^2)"	"nodi"	394.47	394.47	1	66.63	0.17	0.68
"comptrt"	"nodi"	81.92	81.92	1	66.35	1.7	0.2
"biomval:comptrt"	"nodi"	40.92	40.92	1	66.32	0.57	0.45
"biomval"	"totdi"	1728.04	1728.04	1	66.62	2.09	0.15
"I(biomval^2)"	"totdi"	858.43	858.43	1	66.71	0	0.95
"comptrt"	"totdi"	302.14	302.14	1	66.39	5.6	0.02
"biomval:comptrt"	"totdi"	188.34	188.34	1	66.36	2.15	0.15
"biomval"	"ammonifd"	0.53	0.53	1	67.7	0.57	0.45
"I(biomval^2)"	"ammonifd"	0.75	0.75	1	67.94	0.22	0.64
"comptrt"	"ammonifd"	0.44	0.44	1	67.1	5.54	0.02
"biomval:comptrt"	"ammonifd"	0.39	0.39	1	67.02	2.62	0.11
"biomval"	"nitrifd"	4.93	4.93	1	67.09	0.01	0.92
"I(biomval^2)"	"nitrifd"	6.85	6.85	1	67.24	1.79	0.19
"comptrt"	"nitrifd"	15.13	15.13	1	66.7	7.33	0.01
"biomval:comptrt"	"nitrifd"	15.77	15.77	1	66.65	3.77	0.06
"biomval"	"minzd"	2.2	2.2	1	67.06	0	0.96
"I(biomval^2)"	"minzd"	3.11	3.11	1	67.21	1.83	0.18
"comptrt"	"minzd"	10.42	10.42	1	66.68	6.07	0.02
"biomval:comptrt"	"minzd"	11.14	11.14	1	66.64	3.16	0.08
"biomval"	"soilmoi"	652.91	652.91	1	75	4.86	0.03
"I(biomval^2)"	"soilmoi"	463.2	463.2	1	75	0.21	0.65
"comptrt"	"soilmoi"	148.2	148.2	1	75	12.98	0
"biomval:comptrt"	"soilmoi"	282.77	282.77	1	75	9.02	0
