"rownames"	".id"	"Sum.Sq"	"Mean.Sq"	"NumDF"	"DenDF"	"F.value"	"Pr..F."
"biomval"	"nhdi"	26.25	26.25	1	104.3	0.63	0.43
"I(biomval^2)"	"nhdi"	15.58	15.58	1	105.16	1.03	0.31
"comptrt"	"nhdi"	187.26	93.63	2	104.65	3.35	0.04
"biomval:comptrt"	"nhdi"	31.05	15.53	2	105.19	0.59	0.56
"biomval"	"nodi"	1614	1614	1	103.38	1.6	0.21
"I(biomval^2)"	"nodi"	260.86	260.86	1	103.63	3.94	0.05
"comptrt"	"nodi"	921.49	460.74	2	103.48	7.6	0
"biomval:comptrt"	"nodi"	505.06	252.53	2	103.64	2.89	0.06
"biomval"	"totdi"	2086.28	2086.28	1	103.46	2.39	0.13
"I(biomval^2)"	"totdi"	393.48	393.48	1	103.77	5.37	0.02
"comptrt"	"totdi"	1686.22	843.11	2	103.59	10.67	0
"biomval:comptrt"	"totdi"	774.67	387.33	2	103.78	3.55	0.03
"biomval"	"ammonifd"	0.01	0.01	1	104.31	2.09	0.15
"I(biomval^2)"	"ammonifd"	0.1	0.1	1	105.21	2.93	0.09
"comptrt"	"ammonifd"	1.93	0.97	2	104.68	4.05	0.02
"biomval:comptrt"	"ammonifd"	0.56	0.28	2	105.23	1.26	0.29
"biomval"	"nitrifd"	4.52	4.52	1	103.86	5.76	0.02
"I(biomval^2)"	"nitrifd"	0.23	0.23	1	104.47	7.14	0.01
"comptrt"	"nitrifd"	49.17	24.58	2	104.11	5.19	0.01
"biomval:comptrt"	"nitrifd"	28.39	14.19	2	104.48	2.95	0.06
"biomval"	"minzd"	5.04	5.04	1	103.86	4.69	0.03
"I(biomval^2)"	"minzd"	0.03	0.03	1	104.46	5.69	0.02
"comptrt"	"minzd"	31.71	15.86	2	104.1	3.73	0.03
"biomval:comptrt"	"minzd"	21.08	10.54	2	104.47	2.36	0.1
"biomval"	"soilmoi"	621.87	621.87	1	112	0.74	0.39
"I(biomval^2)"	"soilmoi"	650.28	650.28	1	112	0.01	0.94
"comptrt"	"soilmoi"	387.44	193.72	2	112	8.94	0
"biomval:comptrt"	"soilmoi"	127.04	63.52	2	112	2.34	0.1
