"rownames"	".id"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."
"(Intercept)"	"nhdi"	8.88	1.95	80.01	4.56	0
"biomval"	"nhdi"	0.05	0.07	108.99	0.67	0.5
"I(biomval^2)"	"nhdi"	0	0	110.09	-1.54	0.13
"(Intercept)"	"nodi"	39.1	4.86	25.99	8.04	0
"biomval"	"nodi"	-0.31	0.13	107.5	-2.33	0.02
"I(biomval^2)"	"nodi"	0	0	107.81	1	0.32
"(Intercept)"	"totdi"	47.96	5.1	29.44	9.4	0
"biomval"	"totdi"	-0.26	0.15	107.58	-1.8	0.07
"I(biomval^2)"	"totdi"	0	0	107.95	0.18	0.86
"(Intercept)"	"ammonifd"	-0.63	0.18	85.77	-3.47	0
"biomval"	"ammonifd"	0	0.01	109.19	-0.64	0.52
"I(biomval^2)"	"ammonifd"	0	0	110.4	1.36	0.18
"(Intercept)"	"nitrifd"	0.82	0.92	71.38	0.89	0.38
"biomval"	"nitrifd"	0.02	0.03	108.54	0.51	0.61
"I(biomval^2)"	"nitrifd"	0	0	109.53	-0.92	0.36
"(Intercept)"	"minzd"	0.2	0.89	65.88	0.22	0.83
"biomval"	"minzd"	0.01	0.03	108.41	0.39	0.7
"I(biomval^2)"	"minzd"	0	0	109.3	-0.65	0.51
"(Intercept)"	"soilmoi"	79.94	1.59	114.2	50.34	0
"biomval"	"soilmoi"	-0.02	0.06	112.06	-0.27	0.79
"I(biomval^2)"	"soilmoi"	0	0	114.41	-2.31	0.02
