"resp"	"term"	"delAIC"	"Chisq"	"ChisqDF"	"pval"
"Net Ammonification
(ugN/G*d)"	"term 1"	"1.66068508264195"	"0.339314917358053"	"1"	"0.560224931749506"
"Net Ammonification
(ugN/G*d)"	"term 2"	"-3.70596266678552"	"7.70596266678552"	"2"	"0.0212163889264918"
"Net Ammonification
(ugN/G*d)"	"term 3"	"1.67146929743851"	"2.32853070256149"	"2"	"0.312151899811125"
"Net Nitrification
 (ugN/G*d)"	"term 1"	"1.90938143214635"	"0.0906185678536531"	"1"	"0.763392242702094"
"Net Nitrification
 (ugN/G*d)"	"term 2"	"-3.73873259902655"	"7.73873259902655"	"2"	"0.0208715915730701"
"Net Nitrification
 (ugN/G*d)"	"term 3"	"1.26427387402362"	"2.73572612597638"	"2"	"0.254650550722813"
"Net Mineralization
(ugN/G*d)"	"term 1"	"1.96070941932214"	"0.0392905806778572"	"1"	"0.842874100059147"
"Net Mineralization
(ugN/G*d)"	"term 2"	"-1.62110683461265"	"5.62110683461265"	"2"	"0.0601716831254691"
"Net Mineralization
(ugN/G*d)"	"term 3"	"1.87673446881729"	"2.12326553118271"	"2"	"0.345890590765123"
